# tms-app

./: build.gradle  settings.gradle
src/main/java/com/example/: TmsAppApplication.java
src/main/java/com/example/config/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  MapperConfig.java  MigrationConfiguration.java  MinioConfig.java  ResourceBundleConfig.java  SpringConfig.java
src/main/java/com/example/controller/: AuthController.java  CompanyController.java  DriverController.java  OrderController.java  ProfileController.java  VehicleController.java
src/main/java/com/example/dto/: JwtDTO.java
src/main/java/com/example/enums/: EmailType.java  GeneralStatus.java  OrderStatus.java  RoleEnum.java  VehicleStatus.java
src/main/java/com/example/exp/: AppBadException.java
src/main/java/com/example/model/: BaseEntity.java  Company.java  Driver.java  EmailHistory.java  Order.java  Profile.java  Vehicle.java
src/main/java/com/example/repository/: BaseRepository.java  CompanyRepository.java  DriverRepository.java  EmailHistoryRepository.java  OrderRepository.java  ProfileRepository.java  VehicleRepository.java
src/main/java/com/example/service/: AuthServiceImpl.java  EmailHistoryService.java  EmailSendingService.java  FlywayStarterService.java  ProfileServiceImpl.java
src/main/java/com/example/util/: EmailUtil.java  JwtUtil.java  MD5Util.java  RandomUtil.java  SpringSecurityUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V2__profile-create.sql
src/main/resources/http/: auth.http  company.http  driver.http  order.http  vehicles.http
src/test/java/com/example/: TmsAppApplicationTests.java
(+31 files in other folders)
