###################
#       SERVER
###################
server.url=${server.domain}:${server.port}
spring.profiles.active=local

####################################################
#       DATABASE
####################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/tms-app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##############################
#        EMAIL
##############################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=xandaqulov@mail.ru
spring.mail.password=mYgj9Bbyivi0Gu7UbJqr
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

###################
#       FLYWAY
###################
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
