###################
#       SERVER
###################
server.domain=http://localhost
server.port=8080

####################################################
#       DATABASE
####################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/tms-app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#########################
#     SWAGGER
#########################
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

